# online_bank

./: .gitignore  Jenkinsfile  Jenkinsfile.kafka  README.md  docker-compose.services.yml  docker-compose.yml  pom.xml
accounts-service/: Dockerfile  Jenkinsfile  pom.xml
accounts-service/src/main/resources/: application.yml  logback-spring.xml
accounts-service/src/test/resources/: application-test.yml
blocker-service/: Dockerfile  Jenkinsfile  pom.xml
blocker-service/src/main/resources/: application.yml  logback-spring.xml
cash-service/: Dockerfile  Jenkinsfile  pom.xml
cash-service/src/main/resources/: application.yml  logback-spring.xml
cash-service/src/test/resources/db/: cash_schema.sql
deploy/helm/accounts-service/: Chart.yaml  values.yaml
deploy/helm/blocker-service/: Chart.yaml  values.yaml
deploy/helm/cash-service/: Chart.yaml  values.yaml
deploy/helm/cash-service/templates/: deployment.yaml
deploy/helm/elk/: Chart.yaml  values.yaml
deploy/helm/elk/templates/: _helpers.tpl  elasticsearch-deployment.yaml  elasticsearch-service.yaml  kibana-deployment.yaml  kibana-service.yaml  logstash-config.yaml  logstash-deployment.yaml  logstash-service.yaml
deploy/helm/exchange-generator-service/: Chart.yaml  values.yaml
deploy/helm/exchange-service/: Chart.yaml  values.yaml
deploy/helm/exchange-service/templates/: configmap.yaml  service.yaml
deploy/helm/front-ui/: Chart.yaml  values.yaml
deploy/helm/front-ui/templates/: ingress.yaml  service.yaml
deploy/helm/grafana/: Chart.yaml  values.yaml
deploy/helm/grafana/templates/: _helpers.tpl  dashboard-config.yaml  datasource.yaml  deployment.yaml  service.yaml
deploy/helm/kafka/: values-single-node.yaml
deploy/helm/keycloak/: Chart.yaml  values.yaml
deploy/helm/keycloak/files/: realm-export.json
deploy/helm/keycloak/templates/: deployment.yaml  ingress.yaml  realm-configmap.yaml
deploy/helm/notifications-service/: Chart.yaml  values.yaml
deploy/helm/postgres/: Chart.yaml  values.yaml
deploy/helm/postgres/templates/: service.yaml  statefulset.yaml
deploy/helm/prometheus/: Chart.yaml  values.yaml
deploy/helm/prometheus/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  service.yaml
deploy/helm/transfer-service/: Chart.yaml  values.yaml
deploy/helm/umbrella/: Chart.yaml  values-nipio-example.yaml  values.yaml
deploy/helm/umbrella/charts/: accounts-service-0.1.0.tgz  blocker-service-0.1.0.tgz  cash-service-0.1.0.tgz  exchange-generator-service-0.1.0.tgz  exchange-service-0.1.0.tgz  front-ui-0.1.0.tgz  keycloak-0.1.0.tgz  notifications-service-0.1.0.tgz  postgres-0.1.0.tgz  transfer-service-0.1.0.tgz
deploy/helm/zipkin/: Chart.yaml  values.yaml
deploy/helm/zipkin/templates/: _helpers.tpl  deployment.yaml  service.yaml
deploy/ingress/: ingress-nipio-example.yaml
deploy/k8s/: init-db-job.yaml  kafka-standalone.yaml
docker/postgres/: reinit-entrypoint.sh
exchange-generator-service/: Dockerfile  Jenkinsfile  pom.xml
exchange-generator-service/src/main/resources/: application.yml  logback-spring.xml
exchange-service/: Dockerfile  Jenkinsfile  pom.xml
exchange-service/src/main/resources/: application.yml  logback-spring.xml
front-ui/: Jenkinsfile  pom.xml
front-ui/src/main/resources/: application.yml  logback-spring.xml
front-ui/src/main/resources/templates/: main.html
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application.yml  logback-spring.xml
gateway/src/test/resources/: application-test.yml
init-db/: 01-init-schemas.sql
keycloak/: Dockerfile  realm-export.json
notifications-service/: Dockerfile  Jenkinsfile  pom.xml
notifications-service/src/main/resources/: application.yml  logback-spring.xml
notifications-service/src/test/resources/: application-test.yml
src/main/java/ru/practicum/bank/: BankApplication.java
src/test/java/ru/practicum/bank/: BankApplicationTests.java
transfer-service/: Dockerfile  Jenkinsfile  pom.xml
transfer-service/src/main/resources/: application.yml  logback-spring.xml
transfer-service/src/test/resources/db/: transfer_schema.sql
(+188 files in other folders)
